# redi2read

./: .gitmodules  README.md  pom.xml
src/main/java/com/redislabs/edu/redi2read/: Redi2readApplication.java
src/main/java/com/redislabs/edu/redi2read/boot/: CreateAuthorNameSuggestions.java  CreateBookRatings.java  CreateBooks.java  CreateBooksSearchIndex.java  CreateCarts.java  CreateGraph.java  CreateRoles.java  CreateUsers.java
src/main/java/com/redislabs/edu/redi2read/controllers/: BookController.java  CartController.java  HelloRedisController.java  RecommendationController.java  UserController.java
src/main/java/com/redislabs/edu/redi2read/models/: Book.java  BookRating.java  Cart.java  CartItem.java  Category.java  Role.java  User.java
src/main/java/com/redislabs/edu/redi2read/repositories/: BookRatingRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/redislabs/edu/redi2read/services/: CartService.java  RecommendationService.java
src/main/resources/: application.properties
src/test/java/com/redislabs/edu/redi2read/: Redi2readApplicationTests.java
