spring.redis.host=localhost
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.numberOfRatings=5000
app.ratingStars=5
app.numberOfCarts=2500
app.booksSearchIndexName=books-idx
app.autoCompleteKey=author-autocomplete
app.graphId=redi2read-grf
